{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "selenium_flow",
      "runtimeExecutable": "venv/Scripts/python.exe",
      "runtimeArgs": ["selenium_flow.py"],
      "port": 13445
    }
  ]
}
